
<- Vertex ----------------------------------------------------------------------
The Vertex class represents a point, on a vector.
It will havet the 3 usual coordinates, as well as w, which I undersand as the
coefficient you can easily apply to the coordinates for differentical geometrical
manipulations: transpositions, rotations etc...
Of course, color is the class we use in the previous exercise.

INPUT: array( 'x' => (int), 'y' => (int), 'z' => (int), 'color' => class color ).

The class includes the standard from previous exercise:
- doc
- toString
- verbose 
- construct
- destruct

It includes also setter and getter methods which is a standard in general in OOP:
getX(), setX($x),
getY(), setY($y),
getZ(), setZ($z),
getW(), setW($w),
getColor(), setColor($color);

---------------------------------------------------------------------- Vertex ->
Vertex( x: 0.00, y: 0.00, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) constructed
Vertex( x: 0.00, y: 0.00, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) )
Vertex( x: 1.00, y: 0.00, z:0.00, w:1.00, Color( red:   0, green: 255, blue:   0 ) ) constructed
Vertex( x: 0.00, y: 1.00, z:0.00, w:1.00, Color( red: 255, green:   0, blue:   0 ) ) constructed
Vertex( x: 0.00, y: 0.00, z:1.00, w:1.00, Color( red:   0, green:   0, blue: 255 ) ) constructed
Vertex( x: 1.00, y: 0.00, z:0.00, w:1.00, Color( red:   0, green: 255, blue:   0 ) )
Vertex( x: 0.00, y: 1.00, z:0.00, w:1.00, Color( red: 255, green:   0, blue:   0 ) )
Vertex( x: 0.00, y: 0.00, z:1.00, w:1.00, Color( red:   0, green:   0, blue: 255 ) )
Vertex( x: 0.00, y: 0.00, z:0.00, w:1.00 )
Vertex( x: 4.20, y: 0.00, z:0.00, w:1.00 )
Vertex( x: 4.20, y: 4.20, z:0.00, w:1.00 )
Vertex( x: 0.00, y: 4.20, z:0.00, w:1.00 )
Vertex( x: 3.00, y: 3.00, z:3.00, w:1.00 )
Vertex( x: 9.00, y: 9.00, z:9.00, w:3.00 )
Vertex( x: 9.00, y: 9.00, z:9.00, w:3.00, Color( red: 255, green: 255, blue: 255 ) ) destructed
Vertex( x: 3.00, y: 3.00, z:3.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) destructed
Vertex( x: 0.00, y: 4.20, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) destructed
Vertex( x: 4.20, y: 4.20, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) destructed
Vertex( x: 4.20, y: 0.00, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) destructed
Vertex( x: 0.00, y: 0.00, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) destructed
Vertex( x: 0.00, y: 0.00, z:1.00, w:1.00, Color( red:   0, green:   0, blue: 255 ) ) destructed
Vertex( x: 0.00, y: 1.00, z:0.00, w:1.00, Color( red: 255, green:   0, blue:   0 ) ) destructed
Vertex( x: 1.00, y: 0.00, z:0.00, w:1.00, Color( red:   0, green: 255, blue:   0 ) ) destructed
Vertex( x: 0.00, y: 0.00, z:0.00, w:1.00, Color( red: 255, green: 255, blue: 255 ) ) destructed
