<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            text-align: center;
            color: white;
        }
        .container {
            width: 100%;
            display:block;
            float: left;
            position: relative;
        }
        .onlineshop {
            width: 50%;
            float: left;
            height: auto;
        }
        #image {
            max-height: 100%;
            max-width: 100%;
        }
        .copyright {
            float: right;
            font-family: monospace;
            font-style: italic;
        }
    </style>
    <title>Basics</title>
</head>
<body style="background-color: pink;"> 
    <h1>J'ai codé cette page</h1>
    <div class="container">
        <div class="onlineshop">
            <img id="image" src="https://cdn.shopify.com/s/files/1/0589/1673/3106/files/rugby-herseys_900x.jpg?v=1646919230"><br>
            <a href="https://shop2023.rugbyworldcup.com/">World Rugby Shop</a>
        </div>
        <div class="onlineshop">
            <img id="image" src="https://www.lovell-rugby.co.uk/cms/graphics/SNS-DesktopBanner.jpg"><br>
            <a href="https://www.lovell-rugby.co.uk/">Lovell Rugby Shop</a>
        </div>
    </div>
    <div>
        <hr/>
        <p class="copyright">© pwaters 2022</p>
    </div>
</body>
</html>